TicTacToe/ServerResponse.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ticTacToe">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mark">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="mark" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="move">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="move" type="xs:string"></xs:element>
							<xs:element name="message"
								type="xs:string">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="line" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="x1" type="xs:string" minOccurs="0" maxOccurs="1">
							</xs:element>
							<xs:element name="y1" type="xs:string" minOccurs="0" maxOccurs="1">
							</xs:element>
							<xs:element name="x2" type="xs:string" minOccurs="0" maxOccurs="1">
							</xs:element>
							<xs:element name="y2"
								type="xs:string" minOccurs="0" maxOccurs="1">
							</xs:element>
						</xs:sequence>
					</xs:complexType></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>